<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@color/light_blue">


    <!-- Item Image -->
    <ImageView
        android:id="@+id/cartItemImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/placeholder" />

    <!-- Item Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Item Title -->
        <TextView
            android:id="@+id/cartItemTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Item Price -->
        <TextView
            android:id="@+id/cartItemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $100"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />

        <!-- Button to Contact Seller -->
        <Button
            android:id="@+id/contactSellerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:textSize="14sp"
            android:backgroundTint="#1C32AD"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:padding="8dp"
             />
    </LinearLayout>

    <!-- Remove Button -->
    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textSize="14sp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:padding="8dp"
        android:background="@drawable/rounded_button_small" />
</LinearLayout>
