<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment"
    android:layout_marginTop="35dp"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- Image Box for Adding Images -->
    <RelativeLayout
        android:id="@+id/image_box"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <!-- Add Icon Overlay -->
        <ImageView
            android:id="@+id/add_image_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/addimage_icon"
            android:contentDescription="Add Image Icon"
            android:layout_marginBottom="8dp"/>

        <!-- Text to prompt user to add photos -->
        <TextView
            android:id="@+id/add_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_image_icon"
            android:layout_centerHorizontal="true"
            android:text="Add your photos"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:paddingTop="8dp"/>

    </RelativeLayout>

    <!-- Title Label -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_box"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- Title Input -->
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="8dp"
        android:hint="Enter Title"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <!-- Price Label -->
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:layout_marginTop="16dp"
        android:text="Price"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- Price Input -->
    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:layout_marginTop="8dp"
        android:hint="Enter price in Nu."
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <!-- Category Label -->
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_price"
        android:layout_marginTop="16dp"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- Category Spinner -->
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_category"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_background"
        android:padding="12dp"/>

    <!-- Description Label -->
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_category"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- Description Input -->
    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_description"
        android:layout_marginTop="8dp"
        android:gravity="start|top"
        android:hint="Enter description"
        android:inputType="textMultiLine"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <!-- Publish Item Button -->
    <Button
        android:id="@+id/btn_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextMultiLine"
        android:layout_marginTop="24dp"
        android:text="Upload"
        android:textStyle="bold"
        android:background="@color/green"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
