<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutUsFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            android:backgroundTint="@color/colorAccent"
            android:text="About Developer"
            android:textColor="#131313"
            android:textSize="36dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/firstCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="180dp"
            app:cardElevation="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:padding="2dp"
                android:text=" 02210236 "
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:padding="2dp"
                android:text=" BE3IT: "
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:padding="2dp"
                android:text=" Assignment 1 "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstCardView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#CE9B51">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text=" Connect with me: 🌐 "
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/instragram"
                android:layout_marginRight="120dp"
                android:layout_gravity="center"
                android:id="@+id/instagram"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/facebook"
                android:layout_gravity="center"
                android:id="@+id/facebook"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/linkin"
                android:layout_gravity="center"
                android:id="@+id/linkin"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blue"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>
