<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="8dp"
    android:layout_margin="8dp">

    <!-- Image for the item -->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/item1" />

    <!-- Title of the item -->
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Title"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <!-- Price of the item -->
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $100"
        android:textColor="#888"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
