<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/buttom_cart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/button_add"
        android:title="Sell"
        android:icon="@drawable/sell_icon"/>


    <item
        android:id="@+id/buttom_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>
