<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_yourlistings"
            android:icon="@drawable/baseline_checklist_24"
            android:title="YourListing"/>

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/baseline_person_pin_24"
            android:title="AboutUs"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout"/>

    </group>
</menu>