<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:tint="#000000"
    android:viewportHeight="25"
    android:viewportWidth="25"
    android:width="25dp">

    <!-- The outer part of the cross -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,5h-2v6H5v2h6v6h2v-6h6v-2h-6z"/>

    <!-- Adding another layer for thickness -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,5h-4v5H5v4h5v5h4v-5h5v-4h-5z"/>
</vector>
