<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Circle -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/> <!-- Background color (white) -->
            <size android:width="100dp" android:height="100dp"/> <!-- Size of the circle -->
        </shape>
    </item>
    <!-- Border Circle -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#000000"/> <!-- Border color (black) -->
            <size android:width="100dp" android:height="100dp"/> <!-- Match the same size -->
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/> <!-- Create padding for the border effect -->
        </shape>
    </item>
</layer-list>
