<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0"/> <!-- Light gray when focused -->
            <corners android:radius="8dp"/>
            <stroke android:width="2dp" android:color="#3F51B5"/> <!-- Blue border -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- White background when not focused -->
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="#BDBDBD"/> <!-- Gray border -->
        </shape>
    </item>
</selector>
