<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorAccent">#BD842F</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorText">#000000</color>
    <color name="orange">#D0871C</color>
    <color name="purple">#6447F6</color>
    <color name="light_blue">#2CF8F8</color>
    <color name="red">#FB243E</color>
    <color name="blue">#416DF3</color>
    <color name="navigation_bar_color">#E19177</color> <!-- Replace with your desired color -->
    <color name="background">#3992AA</color>
    <color name="green">#41F323</color>
    <color name="pink">#DA43EB</color>
    <color name="dark_black">#000000</color>
</resources>