<resources>
    <string name="app_name">Book Exchange </string>
    <string name="search">Search</string>
    <string name="post_item">Post Item</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="item_name">Item Name</string>
    <string name="price">Price</string>
    <string name="description">Description</string>
    <string name="select_image">Select Image</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="menu">Menu</string>
    <string name="prime">Prime</string>

    <string name="log_out">Log Out</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_open" />
    <string name="nav_close" />

</resources>