<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BookEX" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/light_blue</item>
        <item name="android:statusBarColor">@color/purple</item>
    </style>

    <style name="Theme.BookEX" parent="Base.Theme.BookEX" />
    
    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen">

        <item name="windowSplashScreenBackground">@color/dark_black</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/logo1</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.BookEX</item>
    </style>
</resources>